# rpc-framework-demo

./: pom.xml
src/demo/client/: ClientDemo.java
src/demo/rpc/: RequestHandlerThread.java  RpcClient.java  RpcServer.java
src/demo/server/: CalculatorServiceImpl.java  PrintServiceImpl.java  RpcServerApplication.java
src/demo/service/: PrintService.java
src/main/java/demo/client/: ClientDemo.java
src/main/java/demo/dto/: RpcRequest.java  RpcResponse.java
src/main/java/demo/enumeration/: PackageType.java  ResponseCode.java  RpcError.java  SerializerCode.java
src/main/java/demo/exception/: RpcException.java  SerializeException.java
src/main/java/demo/netty/: NettyClient.java  NettyServer.java
src/main/java/demo/netty/handler/: CommonDecoder.java  CommonEncoder.java  NettyClientHandler.java  NettyServerHandler.java
src/main/java/demo/netty/serializer/: CommonSerializer.java  JsonSerializer.java  KryoSerializer.java
src/main/java/demo/proxy/: RpcClientProxy.java
src/main/java/demo/registry/: DefaultServiceRegistry.java  ServiceRegistry.java
src/main/java/demo/rpc/: RequestHandlerThread.java  RpcClient.java  RpcServer.java
src/main/java/demo/server/: RpcServerApplication.java
src/main/java/demo/service/: CalculatorService.java
